import React from 'react'
import { ScrollView, Text, PropTypes } from 'react-native'
import { connect } from 'react-redux'
import Actions from '../Actions/Creators'
import Routes from '../Navigation/Routes'

// Styles
import styles from './Styles/<%= name %>Style'


export default class <%= name %> extends React.Component {

  // constructor (props) {
  //   super(props)
  //   this.state = {}
  // }

  static propTypes = {
    navigator: PropTypes.object.isRequired
  }

  render () {
    return (
      <ScrollView style={styles.container}>
        <Text><%= name %> Container</Text>
      </ScrollView>
    )
  }
}

const mapStateToProps = (state) => {
  return {
  }
}

export default connect(mapStateToProps)(<%= name %>)
