rootProject.name = 'HelloWorld'
// Unimodules https://docs.expo.io/bare/installing-unimodules/#configuration-for-android
apply from: '../node_modules/react-native-unimodules/gradle.groovy'; includeUnimodulesProjects()

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
