import { createReducer, createActions } from 'reduxsauce'
import Immutable from 'seamless-immutable'

/* ------------- Types and Action Creators ------------- */

const { Types, Creators } = createActions({
  <%= name.charAt(0).toLowerCase() + name.slice(1) %>Request: ['data'],
  <%= name.charAt(0).toLowerCase() + name.slice(1) %>Success: ['payload'],
  <%= name.charAt(0).toLowerCase() + name.slice(1) %>Failure: null
})

export const <%= name.charAt(0).toUpperCase() + name.slice(1) %>Types = Types
export default Creators

/* ------------- Initial State ------------- */

export const INITIAL_STATE = Immutable({
  data: null,
  fetching: null,
  payload: null,
  error: null
})

/* ------------- Reducers ------------- */

// request the data from an api
export const request = (state, { data }) =>
  state.merge({ fetching: true, data, payload: null })

// successful api lookup
export const success = (state, action) => {
  const { payload } = action
  return state.merge({ fetching: false, error: null, payload })
}

// Something went wrong somewhere.
export const failure = state =>
  state.merge({ fetching: false, error: true, payload: null })

/* ------------- Hookup Reducers To Types ------------- */

export const reducer = createReducer(INITIAL_STATE, {
  [Types.<%= name.split(/(?=[A-Z])/).join('_').toUpperCase() %>_REQUEST]: request,
  [Types.<%= name.split(/(?=[A-Z])/).join('_').toUpperCase() %>_SUCCESS]: success,
  [Types.<%= name.split(/(?=[A-Z])/).join('_').toUpperCase() %>_FAILURE]: failure
})
