{
  "name": "<%= name %>",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "lint": "standard --verbose | snazzy",
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clean",
    "newclear": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build/ModuleCache/* && rm -rf node_modules/ && npm cache clean && npm i",
    "test": "ava",
    "test:watch": "ava --watch",
    "coverage": "nyc ava",
    "tron": "node_modules/.bin/reactotron",
    "android:build": "cd android && ./gradlew assembleRelease",
    "android:install": "cd android && ./gradlew assembleRelease && ./gradlew installRelease",
    "android:hockeyapp": "cd android && ./gradlew assembleRelease && puck -submit=auto app/build/outputs/apk/app-release.apk",
    "android:devices": "$ANDROID_HOME/platform-tools/adb devices",
    "android:logcat": "$ANDROID_HOME/platform-tools/adb logcat *:S ReactNative:V ReactNativeJS:V",
    "android:shake": "$ANDROID_HOME/platform-tools/adb devices | grep '\\t' | awk '{print $1}' | sed 's/\\s//g' | xargs -I {} $ANDROID_HOME/platform-tools/adb -s {} shell input keyevent 82"
  },
  "dependencies": {
    "apisauce": "^0.1.5",
    "format-json": "^1.0.3",
    "querystringify": "0.0.3",
    "ramda": "^0.21.0",
    "react": "^15.1.0",
    "react-native": "^0.27.2",
    "react-native-animatable": "^0.6.0",
    "react-native-device-info": "^0.9.3",
    "react-native-drawer": "^2.2.4",
    "react-native-i18n": "0.0.8",
    "react-native-push-notification": "^1.1.0",
    "react-native-vector-icons": "^2.0.2",
    "react-redux": "^4.4.2",
    "redux": "^3.4.0",
    "redux-logger": "^2.4.0",
    "redux-persist": "^3.1.1",
    "redux-saga": "^0.10.5",
    "reduxsauce": "0.1.0",
    "seamless-immutable": "^6.1.0"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-eslint": "^6.1.0",
    "enzyme": "^2.3.0",
    "mockery": "^1.7.0",
    "nyc": "^6.6.1",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-native-mock": "^0.2.3",
    "reactotron": "^0.6.1",
    "snazzy": "^4.0.0",
    "standard": "^7.1.2"
  },
  "ava": {
    "files": [
      "Tests/**/*.js",
      "!Tests/Setup.js"
    ],
    "require": [
      "babel-register",
      "babel-polyfill",
      "react-native-mock/mock",
      "./Tests/Setup"
    ],
    "babel": "inherit"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "it",
      "fetch",
      "navigator",
      "__DEV__",
      "XMLHttpRequest",
      "FormData"
    ]
  }
}
