{
  "name": "<%= name %>",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "lint": "standard --verbose | snazzy",
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clean",
    "newclear": "watchman watch-del-all && rm -rf node_modules/ && npm cache clean && npm i",
    "test": "mocha --opts Tests/mocha.opts Tests/ --recursive",
    "test:client": "mocha --opts Tests/mocha.opts Tests/Services/HttpClient*.js --recursive"
  },
  "dependencies": {
    "querystringify": "0.0.3",
    "ramda": "^0.21.0",
    "react": "^0.14.8",
    "react-native": "^0.23.1",
    "react-native-animatable": "^0.5.2",
    "react-native-drawer": "^2.0.0",
    "react-native-i18n": "0.0.8",
    "react-native-push-notification": "^1.0.3",
    "react-native-vector-icons": "^1.3.4",
    "react-redux": "^4.4.2",
    "redux": "^3.4.0",
    "redux-logger": "^2.4.0",
    "redux-persist": "^2.0.1",
    "redux-saga": "^0.9.3",
    "seamless-immutable": "^5.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.2",
    "chai": "^3.5.0",
    "chai-immutable": "^1.5.3",
    "deep-freeze": "0.0.1",
    "mocha": "^2.4.5",
    "snazzy": "^3.0.1",
    "standard": "^6.0.7"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "it",
      "fetch",
      "navigator",
      "__DEV__",
      "XMLHttpRequest",
      "FormData"
    ]
  }
}
