/* ***********************************************************
* Wiring Instructions
* To make this test work, you'll need to:
*  - Add a Fixture named get<%= name %> to the
*    ./App/Services/FixtureApi file. You can just keep adding
*    functions to that file.
*************************************************************/

import test from 'ava'
import FixtureAPI from '../../App/Services/FixtureApi'
import { call, put } from 'redux-saga/effects'
import { get<%= name %> } from '../../App/Sagas/<%= name %>Sagas'
import <%= name %>Actions from '../../App/Redux/<%= name %>Redux'

const stepper = (fn) => (mock) => fn.next(mock).value

test('first calls API', t => {
  const step = stepper(get<%= name %>(FixtureAPI, {data: 'taco'}))
  // first yield is the API
  t.deepEqual(step(), call(FixtureAPI.get<%= name %>, 'taco'))
})

test('success path', t => {
  const response = FixtureAPI.get<%= name %>('taco')
  const step = stepper(get<%= name %>(FixtureAPI, {data: 'taco'}))
  // Step 1: hit the api
  step()
  // Second step successful return and data!
  t.deepEqual(step(response), put(<%= name.charAt(0).toUpperCase() + name.slice(1) %>Actions.<%= name.toLowerCase() %>Success(21)))
})

test('failure path', t => {
  const response = {ok: false}
  const step = stepper(get<%= name %>(FixtureAPI, {data: 'taco'}))
  // Step 1: hit the api
  step()
  // Second step failed response
  t.deepEqual(step(response), put(<%= name.charAt(0).toUpperCase() + name.slice(1) %>Actions.<%= name.toLowerCase() %>Failure()))
})
