// @flow

import React from 'react'
import { View, Text } from 'react-native'
import styles from './Styles/<%= name %>Style'

export default class <%= name %> extends React.Component {

  render () {
    return (
      <View style={styles.container}>
        <Text><%= name %> Component</Text>
      </View>
    )
  }
}

// // Prop type warnings
// <%= name %>.propTypes = {
//   someProperty: React.PropTypes.object,
//   someSetting: React.PropTypes.bool.isRequired
// }
//
// // Defaults for props
// <%= name %>.defaultProps = {
//   someSetting: false
// }
